<project name="BN2018" basedir="." default="main">
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="class.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <property name="main-class" value="model/Jeu"/>
    <target name="compile">
        <mkdir dir="${class.dir}"/>
        <javac encoding="UTF-8" includeantruntime="true" srcdir="${src.dir}" destdir="${class.dir}" >
        </javac>
    </target>
    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar"
             basedir="${class.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>
    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true">
        </java>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
    <target name="clean-jar">
        <delete file="${jar.dir}/${ant.project.name}.jar" />
    </target>
    <target name="clean-compile">
        <delete>
            <fileset dir="${class.dir}" includes="**/*.class" />
        </delete>
    </target>
    <target name="clean-build" depends="clean,jar"/>
    <target name="main" depends="clean,run"/>

</project>